\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Parallelogram by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallelogram1}{{{2.1}}{1}{Parallelogram by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{const:table1}{{{2.2}}{1}{Construction}{Item.2}{}}
\newlabel{const:parallelogram1}{{{2.3}}{1}{Construction}{Item.3}{}}
\newlabel{eq:constr_a}{{{2.3}.1}{1}{Construction}{equation.3.1}{}}
\newlabel{eq:constr_b}{{{2.3}.2}{1}{Construction}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces To construct the Parallelogram OACB\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1}{{{2.2}}{1}{To construct the Parallelogram OACB\relax }{table.caption.2}{}}
\newlabel{const:table2}{{{2.4}}{1}{Construction}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces To get the vertices of the Parallelogram $OACB$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:table2}{{{2.4}}{2}{To get the vertices of the Parallelogram $OACB$\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:paral_sss_py}{{{2.5}}{2}{Parallelogram generated using python 3D-plot\relax }{figure.caption.4}{}}
